<!doctype html>
<head>
    <title>Autocomplete json</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
<input type="text" id="input">
<ul id="result_ul">
</ul>
<script>
  input.oninput = async function() {
    // result.innerHTML = input.value;
    if (input.value.length > 2){
        test(input.value);
    }
    else{
        result_ul.innerHTML = "";
    }
  };


async function test(word){
    var datos = JSON.stringify({
		"word": word
	});

	$.ajax({
		url:"http://localhost:8066/",
		type:"POST",
		dataType:"JSON",
		data:datos,
		success: function(data){
			//var div = document.getElementById("aptitud")
            var apt = $("#agente")[0];	//get DOM
            result_ul.innerHTML = ""
            add = "";
			for (x=0; x < data.words.length; x++){
                // result_ul.innerHTML += "<option value=" + data.lista[x].replace(" ","_") + ">" + data.lista[x] + "</option>";

                add += "<li>"+ data.words[x] +"</li>"
            }
            result_ul.innerHTML += add
		}
	});
};
</script>
</body>